
## postgres 기본 설정은 POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB를 자동으로 인식함. 이에 대해 논의해보죠!
# DATABASE
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=database


POSTGRES_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
DJANGO_INITIAL_SETUP= # true or false

# REDIRECT_URI=https://127.0.0.1:443/oauth
# MAIN_URL=https://127.0.0.1
REDIRECT_URI=
MAIN_URL=


##infura
WEB3_PROVIDER=
CHAIN_ID=
MY_ADDRESS=
PRIVATE_OWNER_KEY=