
## postgres 기본 설정은 POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB를 자동으로 인식함. 이에 대해 논의해보죠!
# DATABASE
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=database
POSTGRES_PASSWORD=postgres

POSTGRES_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=